name: Run python5 with PowerShell pip

on:
  push:
    branches:
      - main

jobs:
  run-python5-powershell:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install python5 package using PowerShell pip
        shell: pwsh
        run: |
          python -m pip install --upgrade pip
          pip install git+https://github.com/Umairabdullah2016/python5.git

      - name: Run main.py using PowerShell
        shell: pwsh
        run: python main/main.py
